{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#05a19c",
        "titleBar.inactiveBackground": "#05a19c"
    }
}